{
  "name": "particle",
  "version": "1.0.0",
  "description": "Receive and save particle data",
  "main": "particle.js",
  "scripts": {
    "start": "node particle.js",
    "dev": "nodemon particle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonford1/particle.git"
  },
  "keywords": [
    "IoT"
  ],
  "author": "Jason Ford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonford1/particle/issues"
  },
  "homepage": "https://github.com/jasonford1/particle#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mssql": "^6.3.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
